<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="qh2XADRd5V0o3J-6_VWq">
    <mxGraphModel dx="772" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_H8PebWPwZLw4004X3wd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_H8PebWPwZLw4004X3wd-1" target="_H8PebWPwZLw4004X3wd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_H8PebWPwZLw4004X3wd-1" target="_H8PebWPwZLw4004X3wd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_H8PebWPwZLw4004X3wd-1" target="_H8PebWPwZLw4004X3wd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-1" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="110" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_H8PebWPwZLw4004X3wd-2" target="_H8PebWPwZLw4004X3wd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-2" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-3" value="About" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-4" value="Gallery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_H8PebWPwZLw4004X3wd-5" target="_H8PebWPwZLw4004X3wd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-5" value="&quot;explore&quot; button" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_H8PebWPwZLw4004X3wd-7" value="About" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
