<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.9">
  <diagram name="Page-1" id="XTHwCDupEM88B7QZ7Awx">
    <mxGraphModel dx="2792" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="none">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="680" height="690" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-3" value="" style="html=1;shadow=0;dashed=0;fillColor=#F8F9FA;strokeColor=none;fontSize=16;fontColor=#7C7C7D;align=right;spacing=15;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry width="680" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Q8CaMCa7UoYyau0WZaZi-2" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="10" width="34.95" height="41" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-1" value="NASA" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="410" y="3.8299999999999983" width="60" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-2" value="Gallery" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="350" y="3.8299999999999983" width="60" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-3" value="Home" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="240" y="3.8299999999999983" width="60" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-4" value="About" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#7C7C7D;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="283" y="3.839999999999998" width="80" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-5" value="Threats" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="480" y="3.8400000000000034" width="60" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-6" value="What can we do" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#181819;fontSize=14;" parent="MmT3hmy3o8ibyvn--7Mt-3" vertex="1">
          <mxGeometry x="550" y="3.8299999999999983" width="130" height="33.33" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Ocean ?&amp;nbsp;&lt;/h1&gt;&lt;p&gt;weird infos about oceans.&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;-&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="360" y="60" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="30" y="80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="190" y="80" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-19" value="&quot;pictures about .....&quot;,&quot;in this picture.....&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="30" y="230" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="360" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-21" value="&quot;pictures about .....&quot;,&quot;in this picture.....&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="360" y="470" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MmT3hmy3o8ibyvn--7Mt-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="520" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q8CaMCa7UoYyau0WZaZi-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Sustainability of life below&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="MmT3hmy3o8ibyvn--7Mt-1" vertex="1">
          <mxGeometry x="30" y="320" width="300" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OYTtDA8ihhFCm9wmYuCP-23" target="OYTtDA8ihhFCm9wmYuCP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-2" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="800" width="370" height="670" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="220" y="110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-9" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="20" y="8" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-10" value="" style="line;strokeWidth=2;html=1;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry y="46" width="370" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Ocean ?&amp;nbsp;&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;weird infos about oceans.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="20" y="70" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-17" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="40" y="369" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="40" y="500" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Sustainability of life below&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="190" y="350" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_registry_image;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="220" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-14" value="Home" style="rounded=1;fillColor=#253858;strokeColor=none;html=1;fontColor=#ffffff;align=left;fontSize=12;spacingLeft=10;pointerEvents=0;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="260" y="8" width="100" height="33" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-15" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;html=1;pointerEvents=0;fontSize=20;" parent="sEZVGCMMIxNoF_36UfW6-14" vertex="1">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-16" value="" style="rounded=1;fillColor=#ffffff;strokeColor=#DFE1E5;shadow=1;html=1;arcSize=4;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;fontSize=20;" parent="OYTtDA8ihhFCm9wmYuCP-2" vertex="1">
          <mxGeometry x="260" y="40" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-17" value="About" style="rounded=0;fillColor=#F4F5F7;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry width="110" height="33" relative="1" as="geometry">
            <mxPoint y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-18" value="Home" style="rounded=0;fillColor=none;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry width="110" height="33" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-19" value="Gallery" style="rounded=0;fillColor=none;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry width="110" height="33" relative="1" as="geometry">
            <mxPoint y="72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-20" value="NASA" style="rounded=0;fillColor=none;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry width="110" height="33" relative="1" as="geometry">
            <mxPoint y="105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-21" value="Threats" style="rounded=0;fillColor=none;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry y="130.0032954083706" width="110" height="39.130434782608695" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-22" value="What can we do" style="rounded=0;fillColor=none;strokeColor=none;shadow=0;html=1;align=left;fontSize=12;spacingLeft=10;fontColor=#253858;resizeWidth=1;pointerEvents=0;" parent="sEZVGCMMIxNoF_36UfW6-16" vertex="1">
          <mxGeometry y="162.61271028037385" width="110" height="37.38317757009346" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-23" value="when you hover on a picture there will be a text appearing, explaining the image" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="50" y="1220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-25" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;LAPTOP&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="-140" y="80" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OYTtDA8ihhFCm9wmYuCP-26" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;PHONE&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="10" y="820" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sEZVGCMMIxNoF_36UfW6-13" value="Status" style="rounded=1;fillColor=none;strokeColor=none;html=1;fontColor=#596780;align=left;fontSize=11;spacingLeft=10;fontSize=11;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="780" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
